{
  "cSpell.words": [
    "abacl",
    "bitnami",
    "coreutils",
    "dpdm",
    "KANIKO",
    "Kavenegar",
    "localnet",
    "Melipayamak",
    "metadatas",
    "metatype",
    "nestjs",
    "ntegral",
    "qualitygate",
    "Qube",
    "remoteip",
    "setex",
    "smss",
    "sonarsource",
    "tseslint",
    "Vahid",
    "webpush",
    "Wenex",
    "willsoto",
    "zipkin"
  ],
  "editor.formatOnSave": true
}
